<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>ค้นหาการจอง</h2>
    <form action="http://127.0.0.1:8000/search/reservation" method="post">
        <label for="firstname">ชื่อจริง </label>
        <input type="text" id="firstname" name="firstname" required>
        <br>
        <br>
        <label for="lastname">นามสกุล </label>
        <input type="text" id="lastname" name="lastname" required>
        <br>
        <br>
        <label for="booking_no">หมายเลขการจอง </label>
        <input type="text" id="booking_no" name="booking_no" required>
        <br>
        <br>
        <label for="check_in_date">วันที่เช็คอิน </label>
        <input type="text" id="check_in_date" name="check_in_date" required>
        <br>
        <br>
        <button type="submit">ค้นหาการจอง</button>
    </form>
</body>
</html>